function [origin,xlimits,ylimits,meshwidth] = griddialog
    screen_size = get(0,'ScreenSize');
    pc_width  = screen_size(3);
    pc_height = screen_size(4);
    d = figure('Position',[pc_width/2-125 pc_height/2-100 320 300],'Name','grid specification','MenuBar','none','Color',[.98,.99,1]);

    txt = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[20 230 250 50],...
           'FontName','Bahnschrift',...
           'BackgroundColor',[.98,.99,1],...
           'FontSize', 11,...
           'String','Define the grid for drawing the points.');
    
       % Generate the latex string for varstosolve

    xlow = uicontrol('Parent',d,...
           'Style','edit',...
           'Position',[120 195 70 25],...
           'BackgroundColor',[1,1,1],...
           'FontName','Bahnschrift',...
           'FontSize', 9);
       
    xhigh = uicontrol('Parent',d,...
           'Style','edit',...
           'Position',[220 195 70 25],...
           'BackgroundColor',[1,1,1],...
           'FontName','Bahnschrift',...
           'FontSize', 9);

    xlimtext = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[27.5 190 50 25],...
           'BackgroundColor',[.98,.99,1],...
           'FontName','Bahnschrift',...
           'String','X-Limits:',...
           'FontSize', 9);
       

    ylow = uicontrol('Parent',d,...
           'Style','edit',...
           'Position',[120 145 70 25],...
           'BackgroundColor',[1,1,1],...
           'FontName','Bahnschrift',...
           'FontSize', 9);
       
    yhigh = uicontrol('Parent',d,...
           'Style','edit',...
           'Position',[220 145 70 25],...
           'BackgroundColor',[1,1,1],...
           'FontName','Bahnschrift',...
           'FontSize', 9);

    ylimtext = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[27.5 140 50 25],...
           'BackgroundColor',[.98,.99,1],...
           'FontName','Bahnschrift',...
           'String','Y-Limits:',...
           'FontSize', 9);       

       
    meshtext = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[27.5 90 70 25],...
           'BackgroundColor',[.98,.99,1],...
           'FontName','Bahnschrift',...
           'String','Mesh width:',...
           'FontSize', 9);         
    
    meshedit = uicontrol('Parent',d,...
           'Style','edit',...
           'Position',[120 95 70 25],...
           'BackgroundColor',[1,1,1],...
           'FontName','Bahnschrift',...
           'FontSize', 9); 
       
       
       
       submitbtn = uicontrol('Parent',d,...
           'Position',[220 45 70 25],...
           'BackgroundColor',[.73,.93,1],...
           'FontName','Bahnschrift',...
           'String','OK',...
           'FontSize', 9,...
           'Callback',@submit);

   uiwait(d);
   

    function submit(event,submitbtn)
    x1 = str2double(xlow.String);
    x2 = str2double(xhigh.String);
    y1 = str2double(ylow.String);
    y2 = str2double(yhigh.String);
    if not(x2>x1) || not(y2>y1)
        msgbox('The second limit value must be greater than the first one.','Attention!','warn');
    else
    origin = [x1,y1];
    meshwidth = str2double(meshedit.String);
    dx = abs(x2-x1)/4;
    dy = abs(y2-y1)/4;
    xlimits = [min(x1,x2)-dx, max(x1,x2)+dx];
    ylimits = [min(y1,y2)-dy, max(y1,y2)+dy];
    delete(gcf);
    end
    end
end
          