function infobutton
    screen_size = get(0,'ScreenSize');
    pc_width  = screen_size(3);
    pc_height = screen_size(4);
 d = figure('Position',[(pc_width-700)/2 (pc_height-500)/2 760 520],'Name','Choose a system','MenuBar','none','Color',[.9216,.9686,1]);
 txt = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[60 450 250 50],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','Definition of point loads.',...
           'FontSize',12,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');
txt2 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[60 420 200 50],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','Value',...
           'FontSize',10,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');

txt3 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[60 390 200 50],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','Absolute value of the force with respect to the units chosen. Negative values lead to the force pointing in the opposite direction.',...
           'FontSize',8,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');

txt4 = uicontrol('Parent',d,...
   'Style','text',...
   'Position',[280 420 200 50],...
   'BackgroundColor',[.9216,.9686,1],...
   'FontName','Bahnschrift',...
   'String','Position',...
   'FontSize',10,...
   'FontName','Calibri',...
   'HorizontalAlignment','left');

txt5 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[280 390 200 50],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','Position along the beam, going from the point with the lower to the one with the higher number. As fraction of the total length "L" of the beam, e.g. "2L/3".',...
           'FontSize',8,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');

txt6 = uicontrol('Parent',d,...
   'Style','text',...
   'Position',[500 420 200 50],...
   'BackgroundColor',[.9216,.9686,1],...
   'FontName','Bahnschrift',...
   'String','Angle',...
   'FontSize',10,...
   'FontName','Calibri',...
   'HorizontalAlignment','left');
       
txt5 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[500 420 200 25],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','Angle with respect to the normal vector of the beam in counterclockwise direction ("alpha").',...
           'FontSize',8,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');
txt9 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[500 398 220 20],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','Options:',...
           'FontSize',8,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');

txt6 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[500 386 220 20],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','"n": Direction of the normal vector of the beam.',...
           'FontSize',8,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');

txt7 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[500 372 200 20],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','"v": Negative y-direction.',...
           'FontSize',8,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');
       
txt8 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[500 360 200 20],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','"h": Positive x-direction.',...
           'FontSize',8,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');

%Distributed loads

txt10 = uicontrol('Parent',d,...
   'Style','text',...
   'Position',[60 280 250 50],...
   'BackgroundColor',[.9216,.9686,1],...
   'FontName','Bahnschrift',...
   'String','Definition of distributed loads.',...
   'FontSize',12,...
   'FontName','Calibri',...
   'HorizontalAlignment','left');

txt11 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[60 250 200 50],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','Value',...
           'FontSize',10,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');
       
txt12 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[60 190 200 80],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','Absolute values of the load with respect to the units chosen. q1 and q2 are linearly connected, leading to a trapezoidal, triangular or constant configuration. Negative values lead to the load pointing into the opposite direction.',...
           'FontSize',8,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');
txt13 = uicontrol('Parent',d,...
   'Style','text',...
   'Position',[280 250 200 50],...
   'BackgroundColor',[.9216,.9686,1],...
   'FontName','Bahnschrift',...
   'String','Position',...
   'FontSize',10,...
   'FontName','Calibri',...
   'HorizontalAlignment','left');

txt14 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[280 190 200 80],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','Positions s1 and s2 of q1 and q2 along the beam, going from the point with the lower to the one with the higher number. As fraction of the total length "L" of the beam, e.g. "2L/3".',...
           'FontSize',8,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');
       
txt15 = uicontrol('Parent',d,...
   'Style','text',...
   'Position',[500 250 200 50],...
   'BackgroundColor',[.9216,.9686,1],...
   'FontName','Bahnschrift',...
   'String','Direction',...
   'FontSize',10,...
   'FontName','Calibri',...
   'HorizontalAlignment','left');

txt16 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[500 190 200 80],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','Choose from the radiobutton-dialog.',...
           'FontSize',8,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');
   
% Moments
txt17 = uicontrol('Parent',d,...
   'Style','text',...
   'Position',[60 90 250 50],...
   'BackgroundColor',[.9216,.9686,1],...
   'FontName','Bahnschrift',...
   'String','Definition of Moments.',...
   'FontSize',12,...
   'FontName','Calibri',...
   'HorizontalAlignment','left');

txt11 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[60 60 200 50],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','Value',...
           'FontSize',10,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');

txt3 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[60 30 200 50],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','Value of the moment with respect to the units chosen. Negative values lead to a moment in the opposite direction.',...
           'FontSize',8,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');

txt13 = uicontrol('Parent',d,...
   'Style','text',...
   'Position',[280 60 200 50],...
   'BackgroundColor',[.9216,.9686,1],...
   'FontName','Bahnschrift',...
   'String','Position',...
   'FontSize',10,...
   'FontName','Calibri',...
   'HorizontalAlignment','left');

txt14 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[280 30 200 50],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','Position along the beam, going from the point with the lower to the one with the higher number. As fraction of the total length "L" of the beam, e.g. "2L/3".',...
           'FontSize',8,...
           'FontName','Calibri',...
           'HorizontalAlignment','left');
       