function [system,unit] = load_dialog
    screen_size = get(0,'ScreenSize');
    pc_width  = screen_size(3);
    pc_height = screen_size(4);
 d = figure('Position',[(pc_width-700)/2 (pc_height-500)/2 700 500],'Name','Choose a system','MenuBar','none','Color',[.9216,.9686,1]);

%Find all custom-made figures
directory = dir('custom*.png');
char_figurenames = char(directory.name);
size_figurenames = size(char_figurenames);
number_figurenames = size_figurenames(1);

%Predefined systems
figurenames = [{'beam_fixed_fixed.PNG'} {'beam_fixed_torsionalspring.PNG'}...
    {'system_fuer_Ana.PNG'}];

for i = 1 : number_figurenames
    figurenames = [figurenames {char_figurenames(i,:)}];
end 

        
numberofpanels = ceil(numel(figurenames)/2);

txt = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[60 430 250 50],...
           'BackgroundColor',[.9216,.9686,1],...
           'FontName','Bahnschrift',...
           'String','You can choose an implemented system from the catalogue.',...
           'FontSize',12,...
           'FontName','Calibri');

btn1 = uicontrol('Parent',d,...
           'Position',[110 390 150 30],...
           'Style','Push',...
           'String','create my own system',...
           'FontName','Bahnschrift',...
           'BackgroundColor',[.73,.93,1],...
           'FontName','Calibri',...
           'FontSize',11,...
           'Callback',@custom);


bg = uibuttongroup('Parent',d,...
                  'units','Pixels',...
                  'Position',[420 360 200 130],...
                  'FontName','Bahnschrift',...
                  'BackgroundColor',[.98 .99 1],...
                  'BorderType','Line',...
                  'BorderWidth',2,...
                  'HighlightColor',[.73 .93 1],...
                  'SelectionChangedFcn',@bselection);

r1 = uicontrol(bg,'Style',...
                  'radiobutton',...
                  'Parent',bg,...
                  'String','q and L',...
                  'FontName','Bahnschrift',...
                  'Position',[10 70 100 30],...
                  'BackgroundColor',[.98 .99 1],...
                  'HandleVisibility','off',...
                  'Callback', @bchoosen);
              
r2 = uicontrol(bg,'Style','radiobutton',...
                  'Parent',bg,...
                  'String','Q and L',...
                  'Position',[10 40 100 30],...
                  'FontName','Bahnschrift',...
                  'BackgroundColor',[.98 .99 1],...
                  'HandleVisibility','off',...
                  'Callback', @bchoosen);

r3 = uicontrol(bg,'Style','radiobutton',...
                  'Parent',bg,...
                  'String','M and L',...
                  'Position',[10 10 100 30],...
                  'FontName','Bahnschrift',...
                  'BackgroundColor',[.98 .99 1],...
                  'HandleVisibility','off',...
                  'Callback', @bchoosen);

r4 = uicontrol(bg,'Style','radiobutton',...
                  'Parent',bg,...
                  'String','kN and m',...
                  'Position',[100 40 100 30],...
                  'FontName','Bahnschrift',...
                  'BackgroundColor',[.98 .99 1],...
                  'HandleVisibility','off',...
                  'Callback', @bchoosen);

set(r1, 'Value', 0);

ok_axes = [];
choice = 0;

utxt = uicontrol('Parent',d,...
           'Position',[430 455 160 30],...
           'Style','text',...
           'String','Please choose the units:',...
           'FontName','Bahnschrift',...
           'BackgroundColor',[.98 .99 1],...
           'FontName','Calibri',...
           'FontSize',12,...
           'Callback',@custom);

for i = 1 : numberofpanels
panel(i) = uipanel('Parent',d, ...
    'Units','pixels', 'Position',[20 50 660 300],'BackgroundColor',[0.88,0.88,0.88]);
if i ~= 1, set(panel(i),'Visible','Off'); end
currentpanel = 1;
end

previousbtn = uicontrol('Parent',d,...
           'Position',[240 15 100 20],...
           'Style','Push',...
           'String','<--',...
           'BackgroundColor',[.73,.93,1],...
           'FontName','Calibri',...
           'FontSize',11,...
           'Callback',@previousfcn);
      
nextbtn = uicontrol('Parent',d,...
           'Position',[360 15 100 20],...
           'Style','Push',...
           'String','-->',...
           'BackgroundColor',[.73,.93,1],...
           'FontName','Calibri',...
           'FontSize',11,...
           'Callback',@nextfcn);
       
for i = 1 : numel(figurenames)
dispaxes(i) = axes('Parent',panel(floor(i/2+.5)), ...
    'Units','pixels',...
    'Position',[15, 30, 300, 270],...
    'XLim',[0 300], ...
    'YLim',[0 270],...
    'xtick',[],...
    'ytick',[],...
    'Tag',strcat('dispaxes',num2str(i)),...
    'xcolor',[0.88 0.88 0.88],...
    'ycolor',[0.88 0.88 0.88],...
    'Color',[0.88 0.88 0.88]);
if rem(i,2) == 1
    dispaxes(i).Position = [15 10 300 280];
else
    dispaxes(i).Position = [345 10 300 280];
end
end


for i = 1 : numel(figurenames)
    set(d,'currentaxes',dispaxes(i));
    hold on
    figname = char(figurenames(i));
    figdata = imread(figname);
    fig(i) = image([0,298],[260,10],figdata);
    suffixpos = findstr('.PNG',figname);
    if isempty(suffixpos)
        suffixpos = findstr('.png',figname);
    end
    figname = figname(1 : suffixpos + 3);
    setappdata(fig(i),'figname',figname);
    set(fig(i), 'buttonDownFcn',@systemname);
end

uiwait(d)

function previousfcn(hObject,eventdata)
    if currentpanel ~= 1
    set(panel(currentpanel),'Visible','Off');
    set(panel(currentpanel).Children,'Visible','Off');
    currentpanel = currentpanel-1;
    set(panel(currentpanel),'Visible','On');
    set(panel(currentpanel).Children,'Visible','On');
    end
end

function nextfcn(hObject,eventdata)
    if currentpanel ~= numel(panel)
    set(panel(currentpanel),'Visible','Off');
    set(panel(currentpanel).Children,'Visible','Off');
    currentpanel = currentpanel+1;
    set(panel(currentpanel),'Visible','On');
    set(panel(currentpanel).Children,'Visible','On');
    end
end

function systemname(hObject,eventdata)
system = getappdata(hObject,'figname');
pngpos = findstr('.png',char(system));
if isempty(pngpos)
    pngpos = findstr('.PNG',char(system));
end
system = system(1:pngpos-1);
if r1.Value == 0 && r2.Value == 0 && r3.Value == 0 && r4.Value == 0
    choice = 1;
    ok_img = imread('ok.jpg');
    ok_axeshandle = gca;
    ok_axesnew = str2double(ok_axeshandle.Tag(9:numel(ok_axeshandle.Tag)));
    ok_image = image([270,290],[255,235],ok_img);
    if not(isempty(ok_axes))
        set(d,'currentaxes',dispaxes(ok_axes));
        delete(dispaxes(ok_axes).Children(1));
        ok_axes = ok_axesnew;
    else
        ok_axes = ok_axesnew;
    end
else
    delete(gcf);
end
end

function custom(event,btn1)
system = 'custom';
if r1.Value == 0 && r2.Value == 0 && r3.Value == 0 && r4.Value == 0
    choice = 1;
    uiwait(msgbox('Choose a unit.', 'Error', 'modal'));
else
    delete(gcf);
end
end

function bchoosen(hObject, eventdata)
    if choice == 1
        delete(gcf);
    end
end

function bselection(source,event)
if r1.Value == 1
    unit = 'q';
elseif r2.Value == 1
    unit = 'Q';
elseif r3.Value == 1
    unit = 'M';
elseif r4.Value == 1
    unit = 'kN';
end
end

end