function name = savedialog
    screen_size = get(0,'ScreenSize');
    pc_width  = screen_size(3);
    pc_height = screen_size(4);
s = figure('Position',[pc_width/2-450, pc_height/2+100, 300, 150],'Name','save geometry','MenuBar','none','Color',[.9216,.9686,1]);


    txt = uicontrol('Parent',s,...
       'Style','text',...
       'Position',[150-250/2 100 250 20],...
       'FontName','Bahnschrift',...
       'FontSize',10,...
       'BackgroundColor',[.9216,.9686,1],...
       'String','Name your system here please:');

    edit = uicontrol('Parent',s,...
           'Style','edit',...
           'FontName','Bahnschrift',...
           'Position',[150-210/2 70 210 20],...
           'String','');
   
   btn1 = uicontrol('Parent',s,...
       'Position',[150-70/2 30 70 25],...
       'String','OK',...
       'FontName','Bahnschrift',...
       'BackgroundColor',[.73,.93,1],...
       'Callback',@OK);
    uiwait(s);
    function OK(event,btn1)
        str = get(edit,'String');
        name = strcat('custom_',str);
        delete(gcf)
    end
end
